//JS
try {

		/*fs = require("fs");*/
  
  
		/*var cmd = "window.alert('funkar det?')";
		eval(cmd);*/
		
		var ul = document.getElementById("konstanter");
  
		var antL = 40;
  
		for (var i = 0; i<antL; i++) {
		  var li = document.createElement("LI");
		  
		  li.innerHTML = "Konstanter";
		  ul.appendChild(li);
		}
	  }
	  catch(e){window.alert("Error {" + e + "}");}
    
//CSS
.konstanter {

    margin-left: 30%;
    background-color: #2b9637;
    height: 220px;
    width: 200px;
    font:16px/26px Georgia, Garamond, Serif;overflow:auto;

}

//HTML
<UL class="konstanter" id="konstanter"></UL>
